PORT=5000
MONGO_URI=mongodb+srv://coderush:w6V2fBucMjGfMxMM@coderush.me01lll.mongodb.net/?retryWrites=true&w=majority&appName=CodeRush
JWT_SECRET=4a7c2b8f9e1d3c6a5b8f2e4d7c1a3b6f8e2d5c9a4b7f1e3d6c8a2b5f9e1d4c7a3b6f8e2d5c9
NODE_ENV=development 